# Robotframework

./: .gitignore  README.md
autotests/: README.md  [Help  autotest.ipr  autotest.iws  pom.xml
autotests/src/main/java/autotest/: DateUtilites.java
autotests/src/test/robotframework/acceptance/: gherkin.robot  resource.robot
Ülesanne/: ReadMe.txt  gherkin.robot  log.html  output.xml  report.html  resource.robot
