[INFO] Scanning for projects...
Downloading: https://repo.maven.apache.org/maven2/robotframework/robotframework-maven-plugin/1.4.7/robotframework-maven-plugin-1.4.7.pom
[WARNING] The POM for robotframework:robotframework-maven-plugin:jar:1.4.7 is missing, no dependency information available
Downloading: https://repo.maven.apache.org/maven2/robotframework/robotframework-maven-plugin/1.4.7/robotframework-maven-plugin-1.4.7.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.708 s
[INFO] Finished at: 2017-07-18T12:09:41+03:00
[INFO] Final Memory: 11M/245M
[INFO] ------------------------------------------------------------------------
[ERROR] Plugin robotframework:robotframework-maven-plugin:1.4.7 or one of its dependencies could not be resolved: Could not find artifact robotframework:robotframework-maven-plugin:jar:1.4.7 in central (https://repo.maven.apache.org/maven2) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginResolutionException
